# mqttdeadlock

./: .gitignore  README.md  pom.xml
src/main/java/com/lfc/: MainTest.java  Publisher.java
src/main/java/com/lfc/guice/: GuiceInjector.java
src/main/java/com/lfc/service/: KafkaService.java  MqttService.java
src/main/java/com/lfc/service/impl/: KafkaServiceImpl.java  MqttServiceImpl.java
src/main/java/com/lfc/verticle/: MqttVerticle.java
src/main/resources/: log4j2.properties
